# management-Backend

./: pom.xml  projecthub.db
analyzed/easy-code-with-ai-backend/: analysis.json
analyzed/idle-game-backend/: analysis.json
analyzed/management-Backend/: analysis.json
src/main/java/com/example/demo/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: CreateProjectController.java  OpenProjectController.java  PackageController.java  ProjectController.java
src/main/java/com/example/demo/controller/analyzeController/: AnalysisController.java  GraphController.java  SpringAnalyzerController.java
src/main/java/com/example/demo/controller/autoSaveController/: AutoSaveController.java
src/main/java/com/example/demo/controller/diaryController/: DiaryEntryController.java
src/main/java/com/example/demo/controller/flowController/: FlowController.java
src/main/java/com/example/demo/controller/packageController/: PackageController.java
src/main/java/com/example/demo/controller/plannerController/: PlanProjectController.java  TaskController.java
src/main/java/com/example/demo/controller/projectController/: CreateProjectController.java  OpenProjectInIDEController.java  ProjectController.java
src/main/java/com/example/demo/model/: Project.java  ProjectPackage.java
src/main/java/com/example/demo/model/analyzeModel/: ApiEndpoint.java  DependencyInfo.java  EntityInfo.java  ProjectAnalysisResult.java
src/main/java/com/example/demo/model/diaryModel/: DiaryEntry.java
src/main/java/com/example/demo/model/flowModel/: ProjectFlow.java
src/main/java/com/example/demo/model/graphModel/: ArchitectureGraph.java
src/main/java/com/example/demo/model/packageModel/: ProjectPackage.java
src/main/java/com/example/demo/model/planner/: ProjectPlan.java  ProjectStrategyVersion.java  Task.java  TaskVersionHistory.java
src/main/java/com/example/demo/model/projectModel/: Project.java
src/main/java/com/example/demo/repository/: DiaryEntryRepository.java  ProjectFlowRepository.java  ProjectPackageRepository.java  ProjectPlanRepository.java  ProjectRepository.java  ProjectStrategyVersionRepository.java  TaskRepository.java  TaskVersionHistoryRepository.java
src/main/java/com/example/demo/service/: DependencyService.java  ProjectCreationService.java
src/main/java/com/example/demo/service/analyzeService/: AnalysisService.java  ArchitectureGraphService.java  SpringAnalyzerService.java
src/main/java/com/example/demo/service/packageService/: ProjectPackageService.java
src/main/java/com/example/demo/service/planService/: ProjectPlanService.java  TaskService.java
src/main/resources/: application.properties  open_project.bat
